#BlueJ class context
comment0.target=Indra
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Indra\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ minibos1()
comment10.params=
comment10.target=void\ kenaHit()
comment2.params=
comment2.target=Indra()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkKey()
comment5.params=
comment5.target=void\ fall()
comment6.params=
comment6.target=void\ jump()
comment7.params=
comment7.target=void\ shoot()
comment8.params=
comment8.target=void\ countDelay()
comment9.params=
comment9.target=void\ checkScore()
numComments=11
