#Greenfoot project file
class.ApiChimera.image=api.png
class.ApiMinibos.image=api2.png
class.BtnBack.image=kiri.png
class.BtnFinal.image=final.png
class.BtnInfo.image=info.png
class.BtnNext.image=kanan.png
class.BtnPlay.image=play.png
class.BtnWin.image=winbutton.png
class.Chimera.image=chimeraKanan.gif
class.Counter.image=Counter.png
class.CreditScreen.image=credit.png
class.End.image=end.png
class.Exit.image=exit.png
class.FinalMayadenawa.image=finalMayadenawa.gif
class.GameOver.image=gameover.png
class.HujanApi.image=api.png
class.Indra.image=indra.gif
class.InfoScreen.image=InfoScreen.png
class.Level1.image=level1.png
class.Level2.image=level2.png
class.Level3.image=level3.png
class.Life.image=life.png
class.Mayadenawa.image=mayadenawaJalan.gif
class.MenuScreen.image=opening.png
class.MiniBos.image=minibosJalan.gif
class.NextSlide.image=next.png
class.Ogre.image=ogre.gif
class.Panah.image=panah.png
class.Story1.image=story1.png
class.Story2.image=Story2.png
class.Story3.image=Story3.png
class.TeamScreen.image=gameby.png
class.WinScreen.image=win.png
dependency1.from=Story2
dependency1.to=BtnNext
dependency1.type=UsesDependency
dependency10.from=GameOver
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=GameOver
dependency11.to=End
dependency11.type=UsesDependency
dependency12.from=GameOver
dependency12.to=Level1
dependency12.type=UsesDependency
dependency13.from=GameOver
dependency13.to=Level2
dependency13.type=UsesDependency
dependency14.from=GameOver
dependency14.to=Indra
dependency14.type=UsesDependency
dependency15.from=CreditScreen
dependency15.to=Exit
dependency15.type=UsesDependency
dependency16.from=InfoScreen
dependency16.to=BtnBack
dependency16.type=UsesDependency
dependency17.from=TeamScreen
dependency17.to=NextSlide
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Indra
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=Chimera
dependency19.type=UsesDependency
dependency2.from=Story1
dependency2.to=BtnNext
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Level1
dependency20.type=UsesDependency
dependency21.from=Level3
dependency21.to=Counter
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=Indra
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=FinalMayadenawa
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=ApiChimera
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=HujanApi
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=Level1
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=Counter
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=Indra
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=Ogre
dependency29.type=UsesDependency
dependency3.from=Story1
dependency3.to=MenuScreen
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=Chimera
dependency30.type=UsesDependency
dependency31.from=Ogre
dependency31.to=GifImage
dependency31.type=UsesDependency
dependency32.from=Ogre
dependency32.to=Panah
dependency32.type=UsesDependency
dependency33.from=Ogre
dependency33.to=Indra
dependency33.type=UsesDependency
dependency34.from=Ogre
dependency34.to=Level1
dependency34.type=UsesDependency
dependency35.from=Indra
dependency35.to=GifImage
dependency35.type=UsesDependency
dependency36.from=Indra
dependency36.to=Life
dependency36.type=UsesDependency
dependency37.from=Indra
dependency37.to=Panah
dependency37.type=UsesDependency
dependency38.from=Indra
dependency38.to=MiniBos
dependency38.type=UsesDependency
dependency39.from=Indra
dependency39.to=Mayadenawa
dependency39.type=UsesDependency
dependency4.from=Story3
dependency4.to=BtnFinal
dependency4.type=UsesDependency
dependency40.from=Indra
dependency40.to=GameOver
dependency40.type=UsesDependency
dependency41.from=Indra
dependency41.to=Ogre
dependency41.type=UsesDependency
dependency42.from=Indra
dependency42.to=Chimera
dependency42.type=UsesDependency
dependency43.from=Indra
dependency43.to=ApiChimera
dependency43.type=UsesDependency
dependency44.from=Indra
dependency44.to=HujanApi
dependency44.type=UsesDependency
dependency45.from=Indra
dependency45.to=Level1
dependency45.type=UsesDependency
dependency46.from=Indra
dependency46.to=Levels
dependency46.type=UsesDependency
dependency47.from=Indra
dependency47.to=ApiMinibos
dependency47.type=UsesDependency
dependency48.from=MiniBos
dependency48.to=GifImage
dependency48.type=UsesDependency
dependency49.from=MiniBos
dependency49.to=ApiMinibos
dependency49.type=UsesDependency
dependency5.from=MenuScreen
dependency5.to=BtnInfo
dependency5.type=UsesDependency
dependency50.from=MiniBos
dependency50.to=Panah
dependency50.type=UsesDependency
dependency51.from=MiniBos
dependency51.to=Level1
dependency51.type=UsesDependency
dependency52.from=MiniBos
dependency52.to=Indra
dependency52.type=UsesDependency
dependency53.from=Mayadenawa
dependency53.to=GifImage
dependency53.type=UsesDependency
dependency54.from=Mayadenawa
dependency54.to=ApiMinibos
dependency54.type=UsesDependency
dependency55.from=Mayadenawa
dependency55.to=Panah
dependency55.type=UsesDependency
dependency56.from=Mayadenawa
dependency56.to=Level1
dependency56.type=UsesDependency
dependency57.from=Mayadenawa
dependency57.to=Indra
dependency57.type=UsesDependency
dependency58.from=FinalMayadenawa
dependency58.to=GifImage
dependency58.type=UsesDependency
dependency59.from=FinalMayadenawa
dependency59.to=ApiMinibos
dependency59.type=UsesDependency
dependency6.from=MenuScreen
dependency6.to=BtnPlay
dependency6.type=UsesDependency
dependency60.from=FinalMayadenawa
dependency60.to=Panah
dependency60.type=UsesDependency
dependency61.from=FinalMayadenawa
dependency61.to=Level1
dependency61.type=UsesDependency
dependency62.from=FinalMayadenawa
dependency62.to=Level3
dependency62.type=UsesDependency
dependency63.from=FinalMayadenawa
dependency63.to=Indra
dependency63.type=UsesDependency
dependency64.from=Life
dependency64.to=Story2
dependency64.type=UsesDependency
dependency65.from=Life
dependency65.to=Story3
dependency65.type=UsesDependency
dependency66.from=Life
dependency66.to=WinScreen
dependency66.type=UsesDependency
dependency67.from=Life
dependency67.to=Levels
dependency67.type=UsesDependency
dependency68.from=Life
dependency68.to=Indra
dependency68.type=UsesDependency
dependency69.from=Life
dependency69.to=Level1
dependency69.type=UsesDependency
dependency7.from=MenuScreen
dependency7.to=Level1
dependency7.type=UsesDependency
dependency70.from=Life
dependency70.to=Level2
dependency70.type=UsesDependency
dependency71.from=Life
dependency71.to=Level3
dependency71.type=UsesDependency
dependency72.from=NextSlide
dependency72.to=CreditScreen
dependency72.type=UsesDependency
dependency73.from=BtnNext
dependency73.to=Level1
dependency73.type=UsesDependency
dependency74.from=BtnNext
dependency74.to=Level2
dependency74.type=UsesDependency
dependency75.from=BtnNext
dependency75.to=Levels
dependency75.type=UsesDependency
dependency76.from=BtnPlay
dependency76.to=Story1
dependency76.type=UsesDependency
dependency77.from=Exit
dependency77.to=MenuScreen
dependency77.type=UsesDependency
dependency78.from=Exit
dependency78.to=Level1
dependency78.type=UsesDependency
dependency79.from=Exit
dependency79.to=Level3
dependency79.type=UsesDependency
dependency8.from=WinScreen
dependency8.to=BtnWin
dependency8.type=UsesDependency
dependency80.from=Exit
dependency80.to=Indra
dependency80.type=UsesDependency
dependency81.from=Exit
dependency81.to=WinScreen
dependency81.type=UsesDependency
dependency82.from=BtnInfo
dependency82.to=InfoScreen
dependency82.type=UsesDependency
dependency83.from=BtnWin
dependency83.to=TeamScreen
dependency83.type=UsesDependency
dependency84.from=BtnBack
dependency84.to=MenuScreen
dependency84.type=UsesDependency
dependency85.from=BtnFinal
dependency85.to=Level3
dependency85.type=UsesDependency
dependency86.from=BtnFinal
dependency86.to=Levels
dependency86.type=UsesDependency
dependency87.from=End
dependency87.to=MenuScreen
dependency87.type=UsesDependency
dependency88.from=End
dependency88.to=Levels
dependency88.type=UsesDependency
dependency89.from=End
dependency89.to=GameOver
dependency89.type=UsesDependency
dependency9.from=WinScreen
dependency9.to=Level1
dependency9.type=UsesDependency
dependency90.from=Chimera
dependency90.to=GifImage
dependency90.type=UsesDependency
dependency91.from=Chimera
dependency91.to=ApiChimera
dependency91.type=UsesDependency
dependency92.from=Chimera
dependency92.to=Panah
dependency92.type=UsesDependency
dependency93.from=Chimera
dependency93.to=Indra
dependency93.type=UsesDependency
dependency94.from=Chimera
dependency94.to=Level1
dependency94.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=94
package.numTargets=38
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Story2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Indra
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Stories
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=WinScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Exit
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=GameOver
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MiniBos
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=CreditScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=ApiMinibos
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Mayadenawa
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Story1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=GifImage
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Panah
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=ApiChimera
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=BtnInfo
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=FinalMayadenawa
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=InfoScreen
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=TeamScreen
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=BtnWin
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=BtnBack
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Level2
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Story3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Life
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Menus
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Level3
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Levels
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Buttons
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=End
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=BtnFinal
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Level1
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Chimera
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target4.height=50
target4.name=HujanApi
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=NextSlide
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Ogre
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=BtnNext
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MenuScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=BtnPlay
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MenuScreen
xPosition=0
yPosition=0
