#Greenfoot project file
class.ApiChimera.image=api.png
class.ApiMinibos.image=api2.png
class.BtnBack.image=kiri.png
class.BtnFinal.image=final.png
class.BtnInfo.image=info.png
class.BtnNext.image=kanan.png
class.BtnPlay.image=play.png
class.Chimera.image=chimeraKanan.gif
class.Counter.image=Counter.png
class.Credit.image=gameby.png
class.CreditScreen.image=gameby.png
class.End.image=end.png
class.FinalMayadenawa.image=finalMayadenawa.gif
class.GameOver.image=gameover.png
class.Indra.image=indra.gif
class.InfoScreen.image=InfoScreen.png
class.Level1.image=level1.png
class.Level2.image=level2.png
class.Level3.image=level3.png
class.Life.image=life.png
class.Mayadenawa.image=mayadenawaJalan.gif
class.MenuScreen.image=opening.png
class.MiniBos.image=minibosJalan.gif
class.Ogre.image=ogre.gif
class.Panah.image=panah.png
class.Story1.image=story1.png
class.Story2.image=Story2.png
class.Story3.image=Story3.png
dependency1.from=Story2
dependency1.to=BtnNext
dependency1.type=UsesDependency
dependency10.from=GameOver
dependency10.to=Level1
dependency10.type=UsesDependency
dependency11.from=GameOver
dependency11.to=Level2
dependency11.type=UsesDependency
dependency12.from=GameOver
dependency12.to=Indra
dependency12.type=UsesDependency
dependency13.from=InfoScreen
dependency13.to=BtnBack
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=Indra
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Chimera
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Level1
dependency16.type=UsesDependency
dependency17.from=Level3
dependency17.to=Indra
dependency17.type=UsesDependency
dependency18.from=Level3
dependency18.to=FinalMayadenawa
dependency18.type=UsesDependency
dependency19.from=Level3
dependency19.to=Counter
dependency19.type=UsesDependency
dependency2.from=Story1
dependency2.to=BtnNext
dependency2.type=UsesDependency
dependency20.from=Level3
dependency20.to=Level1
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=Counter
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=Indra
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=Ogre
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=Chimera
dependency24.type=UsesDependency
dependency25.from=Ogre
dependency25.to=GifImage
dependency25.type=UsesDependency
dependency26.from=Ogre
dependency26.to=Panah
dependency26.type=UsesDependency
dependency27.from=Ogre
dependency27.to=Indra
dependency27.type=UsesDependency
dependency28.from=Ogre
dependency28.to=Level1
dependency28.type=UsesDependency
dependency29.from=Indra
dependency29.to=GifImage
dependency29.type=UsesDependency
dependency3.from=Story1
dependency3.to=MenuScreen
dependency3.type=UsesDependency
dependency30.from=Indra
dependency30.to=Life
dependency30.type=UsesDependency
dependency31.from=Indra
dependency31.to=Panah
dependency31.type=UsesDependency
dependency32.from=Indra
dependency32.to=MiniBos
dependency32.type=UsesDependency
dependency33.from=Indra
dependency33.to=Mayadenawa
dependency33.type=UsesDependency
dependency34.from=Indra
dependency34.to=GameOver
dependency34.type=UsesDependency
dependency35.from=Indra
dependency35.to=Ogre
dependency35.type=UsesDependency
dependency36.from=Indra
dependency36.to=Chimera
dependency36.type=UsesDependency
dependency37.from=Indra
dependency37.to=ApiChimera
dependency37.type=UsesDependency
dependency38.from=Indra
dependency38.to=Level1
dependency38.type=UsesDependency
dependency39.from=Indra
dependency39.to=Levels
dependency39.type=UsesDependency
dependency4.from=Story3
dependency4.to=BtnFinal
dependency4.type=UsesDependency
dependency40.from=Indra
dependency40.to=ApiMinibos
dependency40.type=UsesDependency
dependency41.from=MiniBos
dependency41.to=GifImage
dependency41.type=UsesDependency
dependency42.from=MiniBos
dependency42.to=ApiMinibos
dependency42.type=UsesDependency
dependency43.from=MiniBos
dependency43.to=Panah
dependency43.type=UsesDependency
dependency44.from=MiniBos
dependency44.to=Level1
dependency44.type=UsesDependency
dependency45.from=MiniBos
dependency45.to=Indra
dependency45.type=UsesDependency
dependency46.from=Mayadenawa
dependency46.to=GifImage
dependency46.type=UsesDependency
dependency47.from=Mayadenawa
dependency47.to=ApiMinibos
dependency47.type=UsesDependency
dependency48.from=Mayadenawa
dependency48.to=Panah
dependency48.type=UsesDependency
dependency49.from=Mayadenawa
dependency49.to=Level1
dependency49.type=UsesDependency
dependency5.from=MenuScreen
dependency5.to=BtnInfo
dependency5.type=UsesDependency
dependency50.from=Mayadenawa
dependency50.to=Indra
dependency50.type=UsesDependency
dependency51.from=FinalMayadenawa
dependency51.to=GifImage
dependency51.type=UsesDependency
dependency52.from=Life
dependency52.to=Story2
dependency52.type=UsesDependency
dependency53.from=Life
dependency53.to=Story3
dependency53.type=UsesDependency
dependency54.from=Life
dependency54.to=Levels
dependency54.type=UsesDependency
dependency55.from=Life
dependency55.to=Indra
dependency55.type=UsesDependency
dependency56.from=Life
dependency56.to=Level1
dependency56.type=UsesDependency
dependency57.from=Life
dependency57.to=Level2
dependency57.type=UsesDependency
dependency58.from=BtnNext
dependency58.to=Level1
dependency58.type=UsesDependency
dependency59.from=BtnNext
dependency59.to=Level2
dependency59.type=UsesDependency
dependency6.from=MenuScreen
dependency6.to=BtnPlay
dependency6.type=UsesDependency
dependency60.from=BtnNext
dependency60.to=Levels
dependency60.type=UsesDependency
dependency61.from=BtnPlay
dependency61.to=Story1
dependency61.type=UsesDependency
dependency62.from=BtnInfo
dependency62.to=InfoScreen
dependency62.type=UsesDependency
dependency63.from=BtnBack
dependency63.to=MenuScreen
dependency63.type=UsesDependency
dependency64.from=BtnFinal
dependency64.to=Level3
dependency64.type=UsesDependency
dependency65.from=End
dependency65.to=MenuScreen
dependency65.type=UsesDependency
dependency66.from=End
dependency66.to=Levels
dependency66.type=UsesDependency
dependency67.from=End
dependency67.to=GameOver
dependency67.type=UsesDependency
dependency68.from=Chimera
dependency68.to=GifImage
dependency68.type=UsesDependency
dependency69.from=Chimera
dependency69.to=ApiChimera
dependency69.type=UsesDependency
dependency7.from=MenuScreen
dependency7.to=Level1
dependency7.type=UsesDependency
dependency70.from=Chimera
dependency70.to=Panah
dependency70.type=UsesDependency
dependency71.from=Chimera
dependency71.to=Indra
dependency71.type=UsesDependency
dependency72.from=Chimera
dependency72.to=Level1
dependency72.type=UsesDependency
dependency8.from=GameOver
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=GameOver
dependency9.to=End
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=297
editor.fx.0.y=12
height=744
package.numDependencies=72
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Story2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Indra
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Stories
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=GameOver
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MiniBos
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=CreditScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=ApiMinibos
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Mayadenawa
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=GifImage
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Panah
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=ApiChimera
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Story1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=BtnInfo
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=InfoScreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=FinalMayadenawa
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=BtnBack
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Level2
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Life
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Menus
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Level3
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Levels
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Buttons
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Story3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=End
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Level1
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=BtnFinal
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Chimera
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target4.height=50
target4.name=Ogre
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=BtnNext
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MenuScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=BtnPlay
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Credit
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MenuScreen
xPosition=0
yPosition=0
