#Greenfoot project file
class.ApiChimera.image=api.png
class.ApiMinibos.image=api2.png
class.BtnBack.image=kiri.png
class.BtnInfo.image=info.png
class.BtnNext.image=kanan.png
class.BtnPlay.image=play.png
class.Chimera.image=chimeraKanan.gif
class.Counter.image=Counter.png
class.CreditScreen.image=gameby.png
class.End.image=end.png
class.GameOver.image=gameover.png
class.Indra.image=indra.gif
class.InfoScreen.image=infoscreen.png
class.Level1.image=level1.png
class.Level2.image=level2.png
class.Level3.image=level3.png
class.Life.image=life.png
class.MenuScreen.image=opening.png
class.MiniBos.image=minibosJalan.gif
class.Ogre.image=ogre.gif
class.Panah.image=panah.png
class.Story1.image=story1.png
dependency1.from=Story1
dependency1.to=BtnNext
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=Indra
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=Ogre
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=Chimera
dependency13.type=UsesDependency
dependency14.from=Ogre
dependency14.to=GifImage
dependency14.type=UsesDependency
dependency15.from=Ogre
dependency15.to=Panah
dependency15.type=UsesDependency
dependency16.from=Ogre
dependency16.to=Indra
dependency16.type=UsesDependency
dependency17.from=Ogre
dependency17.to=Level1
dependency17.type=UsesDependency
dependency18.from=Indra
dependency18.to=GifImage
dependency18.type=UsesDependency
dependency19.from=Indra
dependency19.to=Life
dependency19.type=UsesDependency
dependency2.from=Story1
dependency2.to=MenuScreen
dependency2.type=UsesDependency
dependency20.from=Indra
dependency20.to=Panah
dependency20.type=UsesDependency
dependency21.from=Indra
dependency21.to=MiniBos
dependency21.type=UsesDependency
dependency22.from=Indra
dependency22.to=GameOver
dependency22.type=UsesDependency
dependency23.from=Indra
dependency23.to=Ogre
dependency23.type=UsesDependency
dependency24.from=Indra
dependency24.to=Chimera
dependency24.type=UsesDependency
dependency25.from=Indra
dependency25.to=ApiChimera
dependency25.type=UsesDependency
dependency26.from=Indra
dependency26.to=Level1
dependency26.type=UsesDependency
dependency27.from=Indra
dependency27.to=ApiMinibos
dependency27.type=UsesDependency
dependency28.from=MiniBos
dependency28.to=GifImage
dependency28.type=UsesDependency
dependency29.from=MiniBos
dependency29.to=ApiMinibos
dependency29.type=UsesDependency
dependency3.from=MenuScreen
dependency3.to=BtnInfo
dependency3.type=UsesDependency
dependency30.from=MiniBos
dependency30.to=Panah
dependency30.type=UsesDependency
dependency31.from=MiniBos
dependency31.to=Level1
dependency31.type=UsesDependency
dependency32.from=MiniBos
dependency32.to=Indra
dependency32.type=UsesDependency
dependency33.from=Life
dependency33.to=Level2
dependency33.type=UsesDependency
dependency34.from=Life
dependency34.to=Levels
dependency34.type=UsesDependency
dependency35.from=Life
dependency35.to=Indra
dependency35.type=UsesDependency
dependency36.from=BtnNext
dependency36.to=Level1
dependency36.type=UsesDependency
dependency37.from=BtnNext
dependency37.to=Levels
dependency37.type=UsesDependency
dependency38.from=BtnPlay
dependency38.to=Story1
dependency38.type=UsesDependency
dependency39.from=BtnInfo
dependency39.to=InfoScreen
dependency39.type=UsesDependency
dependency4.from=MenuScreen
dependency4.to=BtnPlay
dependency4.type=UsesDependency
dependency40.from=BtnBack
dependency40.to=MenuScreen
dependency40.type=UsesDependency
dependency41.from=End
dependency41.to=MenuScreen
dependency41.type=UsesDependency
dependency42.from=Chimera
dependency42.to=GifImage
dependency42.type=UsesDependency
dependency43.from=Chimera
dependency43.to=ApiChimera
dependency43.type=UsesDependency
dependency44.from=Chimera
dependency44.to=Panah
dependency44.type=UsesDependency
dependency45.from=Chimera
dependency45.to=Indra
dependency45.type=UsesDependency
dependency46.from=Chimera
dependency46.to=Level1
dependency46.type=UsesDependency
dependency5.from=MenuScreen
dependency5.to=Level1
dependency5.type=UsesDependency
dependency6.from=GameOver
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=GameOver
dependency7.to=End
dependency7.type=UsesDependency
dependency8.from=GameOver
dependency8.to=Level1
dependency8.type=UsesDependency
dependency9.from=InfoScreen
dependency9.to=BtnBack
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=326
editor.fx.0.y=37
height=744
package.numDependencies=46
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Story1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MiniBos
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=CreditScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=ApiMinibos
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=GifImage
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Panah
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=ApiChimera
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=BtnInfo
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=InfoScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=BtnBack
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Level2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Ogre
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Life
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Menus
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Level3
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Levels
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Buttons
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=End
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Level1
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Chimera
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target3.height=50
target3.name=BtnNext
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MenuScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=BtnPlay
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Counter
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Indra
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Stories
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=GameOver
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MenuScreen
xPosition=0
yPosition=0
