#Greenfoot project file
class.BtnBack.image=kiri.png
class.BtnInfo.image=info.png
class.BtnNext.image=kanan.png
class.BtnPlay.image=play.png
class.Chimera.image=chimeraKanan.gif
class.CreditScreen.image=gameby.png
class.Indra.image=indra.gif
class.Level1.image=level1.png
class.Level2.image=level2.png
class.Level3.image=level3.png
class.MenuScreen.image=opening.png
class.Ogre.image=ogre.gif
class.Panah.image=panah.png
class.Story1.image=story1.png
dependency1.from=MenuScreen
dependency1.to=BtnInfo
dependency1.type=UsesDependency
dependency10.from=Ogre
dependency10.to=Panah
dependency10.type=UsesDependency
dependency11.from=Indra
dependency11.to=GifImage
dependency11.type=UsesDependency
dependency12.from=Indra
dependency12.to=Panah
dependency12.type=UsesDependency
dependency13.from=BtnNext
dependency13.to=Level1
dependency13.type=UsesDependency
dependency14.from=BtnNext
dependency14.to=Levels
dependency14.type=UsesDependency
dependency15.from=BtnPlay
dependency15.to=Story1
dependency15.type=UsesDependency
dependency16.from=Chimera
dependency16.to=GifImage
dependency16.type=UsesDependency
dependency2.from=MenuScreen
dependency2.to=BtnPlay
dependency2.type=UsesDependency
dependency3.from=MenuScreen
dependency3.to=Level1
dependency3.type=UsesDependency
dependency4.from=Level1
dependency4.to=Indra
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=Ogre
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=Chimera
dependency6.type=UsesDependency
dependency7.from=Story1
dependency7.to=BtnNext
dependency7.type=UsesDependency
dependency8.from=Story1
dependency8.to=MenuScreen
dependency8.type=UsesDependency
dependency9.from=Ogre
dependency9.to=GifImage
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=422
editor.fx.0.y=6
height=744
package.numDependencies=16
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Story1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Indra
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=BtnBack
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Level2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Menus
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Level3
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Levels
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Buttons
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Level1
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Stories
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Chimera
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=CreditScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Ogre
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=BtnNext
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GifImage
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MenuScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=BtnPlay
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Panah
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=BtnInfo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Level1
xPosition=0
yPosition=0
